
/* * {
    border: 1px solid  rgb(155, 248, 248); 
} */

body {
    display: grid; 
    grid-template-areas: 
    "navigation"
    "header" 
    "content"
    "footer"; 
}

p, h2, h3, li, ul { 
    color: rgb(155, 248, 248); 
    font-family: fantasy; 
}

h1 {
    font-family: 'galada'; 
    color: rgb(155, 248, 248); 
}
.navigation {
                    background-color: rgba(24, 24, 141, 0.322);                                           
                }

.header {
    background-color: darkslategrey; 
    padding: 10px; 
 

}

.content {
    background-color: darkslategrey; 
    padding: 10px; 
}

.footer {
    background-color: darkslategrey; 
    width: 100%; 
    max-width: 760px;
    margin: 0 auto 0 auto; 
    padding: 10px; 
}

h1 {
    color:rgba(213, 213, 233, 0.959) "; 
}


.container {
    width: 100%; 
    max-width: 760px;
    margin: 0 auto 0 auto; 
    padding: 10px; 
    
}

 .navigation li {
                       position: relative; 
                    }

.navigation > ul {
    display: flex; 
    align-items: center; 
    flex-direction: row; 
    justify-content: space-around; 
    list-style: none; 
}

.navigation > ul > li {
    margin-right: 10px; 
    font-size: 30px; 
}

ul > a {
    padding: 10px; 
}
a:visited {
    color: 	rgb(39,197,171) 
}

a:hover {
    color: blue; 
}

#bizcard {
    width: 100%; 
  
}

.fa-github {
    color: rgb(167, 201, 247); 
    font-size:  6em; 
}

.fa-envelope {
    color: rgb(167, 201, 247); 
    font-size: 6em; 
}

.fa-facebook-square {
    color: rgb(167, 201, 247); 
    font-size: 6em; 
}

.fa-twitter {
    color: rgb(167, 201, 247); 
    font-size: 6em; 
}

@media (min-width: 612px) {
    body {
        grid-template-rows: min-content auto min-content; 
        grid-template-columns: 150px auto; 
        grid-template-areas:
            "navigation header"
            "navigation content"
            "navigation footer"; 
             }
    .navigation {
                        grid-area: navigation; 
                    }

    .navigation > ul {
                             flex-direction: column; 
                             height: 50vh; 
                             }
                                        }
  }